[gd_scene format=3 uid="uid://beanv8nqg2kys"]

[ext_resource type="Texture2D" uid="uid://w8wheb11avai" path="res://assets/Gemini_Generated_Image_cqf5obcqf5obcqf5 (2).png" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://dci64y106253n" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="PackedScene" uid="uid://c6iu0a2no75bn" path="res://killzone.tscn" id="2_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_4gyqm")
region = Rect2(0, 294, 180, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_4gyqm")
region = Rect2(180, 294, 180, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_4gyqm")
region = Rect2(360, 294, 180, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_4gyqm")
region = Rect2(540, 294, 180, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("1_4gyqm")
region = Rect2(720, 294, 180, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_4gyqm")
region = Rect2(900, 294, 180, 294)

[sub_resource type="SpriteFrames" id="SpriteFrames_di6t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": 2,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(33, 31)

[node name="Enemy" type="Node2D" unique_id=1701602991]
script = ExtResource("1_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=471807996]
position = Vector2(-4.75, -6.374998)
scale = Vector2(0.3638889, 0.2967687)
sprite_frames = SubResource("SpriteFrames_di6t8")
animation = &"attack"
autoplay = "attack"
frame = 2
frame_progress = 0.1873047

[node name="Killzone" parent="." unique_id=1605062009 instance=ExtResource("2_qi2p4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1700899602]
position = Vector2(-6, -19)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=286257325]
position = Vector2(6, -37)
target_position = Vector2(42, -1)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=654468366]
position = Vector2(6, -37)
target_position = Vector2(-41, 1)
